# threadqa-kafka-tests

./: build.gradle  readme.md  settings.gradle
data-pipeline/: build.gradle  database.json  docker-compose.yml  readme.md
data-pipeline/http-materializer/: Dockerfile  build.gradle
data-pipeline/http-materializer/src/main/java/avro/: Message.java
data-pipeline/http-materializer/src/main/java/materializer/: MaterializerApp.java  MaterializerConfig.java
data-pipeline/http-materializer/src/main/java/materializer/domain/: MessageModel.java  MessageTransformer.java
data-pipeline/http-materializer/src/main/java/materializer/infrastructure/kafka/: KafkaMessageTransformer.java
data-pipeline/http-materializer/src/main/java/materializer/infrastructure/service/: DatabaseWebService.java  DatabaseWebServiceInMemmory.java  DatabaseWebServiceRest.java
data-pipeline/http-materializer/src/main/resources/avro/: message.avsc
data-pipeline/http-materializer/src/test/java/material/: ApplicationIT.java  TestUtils.java
data-pipeline/http-producer/: build.gradle
data-pipeline/http-producer/src/main/java/models/: AvroMessage.java
data-pipeline/http-producer/src/main/java/producer/: ApplicationHealthCheck.java  ProducerRestConfig.java  RestApp.java
data-pipeline/http-producer/src/main/java/producer/domain/: MessageModel.java  MessageTransformer.java
data-pipeline/http-producer/src/main/java/producer/kafka/: KafkaMessageProducer.java
data-pipeline/http-producer/src/main/java/producer/rest/: MessageResources.java
data-pipeline/http-producer/src/main/resources/avro/: message.avsc
data-pipeline/http-producer/src/test/java/producer/: RestAppIT.java
e2e-docker/: build.gradle
e2e-docker/src/test/java/docker_tests/: EmbeddedContainerEnvTest.java  LateInitContainersTest.java  ManualContainersSetup.java  MessageModel.java
e2e-docker/src/test/resources/e2e/: docker-compose.test.yml  json-server-database.json
kafka-cluster/: build.gradle
kafka-cluster/src/main/java/kafka/: EmbeddedSingleNodeKafkaCluster.java  KafkaEmbedded.java  ZooKeeperEmbedded.java
src/main/java/avroModels/: Person.java  ThreadQaSubscriber.java
src/main/java/jsonModels/: MessageModel.java
src/main/java/topology/: StreamProcessing.java  StreamProcessingAvro.java  StreamProcessingLowLvlAvro.java
src/test/java/producer_consumer/: AvroProducerConsumerIT.java  BaseClusterIT.java  SimpleProducerConsumerIT.java
src/test/java/streams/: StreamProcessingAvroTest.java  StreamProcessingLowLvlAvroTest.java  StreamProcessingTest.java
src/test/resources/avro/: person.avsc  subscriber.avsc
