
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}


rootProject.name = 'threadqa-kafka-gradle'
include 'data-pipeline'
include 'data-pipeline:http-materializer'
findProject(':data-pipeline:http-materializer')?.name = 'http-materializer'
include 'data-pipeline:http-producer'
findProject(':data-pipeline:http-producer')?.name = 'http-producer'
include 'data-pipeline:schema'
findProject(':data-pipeline:schema')?.name = 'schema'
include 'kafka-cluster'
include 'kafka-embded'
include 'docker'
include 'e2e-docker'
include 'rest-producer'

