plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    implementation 'org.apache.avro:avro:1.11.1'

    implementation 'org.apache.curator:curator-test:2.9.0'

    implementation 'io.confluent:kafka-schema-registry:5.1.1:tests'
    implementation 'io.confluent:kafka-schema-registry:5.1.1'

    implementation 'org.apache.kafka:kafka-clients:2.6.0:test'

    implementation 'org.apache.kafka:kafka_2.11:2.1.1:test'
    implementation 'org.apache.kafka:kafka_2.11:2.1.1'
}

test {
    useJUnitPlatform()
}